# Production stage - serve pre-built static files
FROM nginx:alpine

# Install security updates and curl for health checks
RUN apk update && apk upgrade && apk add --no-cache curl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy production nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy pre-built frontend assets
COPY frontend/dist /usr/share/nginx/html

# Create non-root user for security (nginx user already exists)
RUN adduser -S -D -H -u 1001 appuser

# Set proper ownership
RUN chown -R appuser:root /usr/share/nginx/html && \
    chown -R appuser:root /var/cache/nginx && \
    chown -R appuser:root /var/log/nginx && \
    chown -R appuser:root /etc/nginx/conf.d

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Switch to non-root user
USER appuser

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]