FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DJANGO_SETTINGS_MODULE=pasargad_prints.settings_production

WORKDIR /app

# Install system dependencies including curl for health checks
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy project
COPY backend/ .

# Create media and static directories with proper permissions
RUN mkdir -p /app/media /app/staticfiles /app/logs \
    && chown -R appuser:appuser /app

# Create health check script
RUN echo '#!/bin/bash\ncurl -f http://localhost:8000/health/ || exit 1' > /app/healthcheck.sh \
    && chmod +x /app/healthcheck.sh \
    && chown appuser:appuser /app/healthcheck.sh

# Switch to non-root user
USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD /app/healthcheck.sh

# Startup script with proper error handling
CMD ["sh", "-c", "python manage.py collectstatic --noinput && python manage.py migrate --noinput && exec gunicorn --bind 0.0.0.0:8000 --workers 4 --worker-class gthread --threads 2 --max-requests 1000 --max-requests-jitter 100 --timeout 60 --keep-alive 5 --access-logfile - --error-logfile - pasargad_prints.wsgi:application"]